@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk";
}

:root{
    --border : linear-gradient(hsl(249, 99%, 64%) , hsl(278, 94%, 30%));
    --Red: hsl(0, 100%, 66%);
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
}

body{
    display: flex;
}

.left{
    width: 50%;
    background-image: url("images/bg-main-desktop.png");
    background-repeat: no-repeat;
    padding: 6% 5% 6% 0%;
    display: flex;
    flex-direction: column;
}

.left .card-1{
    width: 70%;
    background-image: url("images/bg-card-front.png");
    background-repeat: no-repeat;
    padding: 5%;
    border-radius: 10px;
    color: var(--White);
    margin-left: 35%;
}

.left .card-1 h2{
    margin: 5% 0;
    text-align: center;
    letter-spacing: 0.15em;
}

.card-1 .btm{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left .card-2{
    width: 70%;
    background-image: url("images/bg-card-back.png");
    background-repeat: no-repeat;
    background-size: contain;
    padding: 20%;
    border-radius: 10px;
    margin-top: 10%;
    margin-left: 50%;
}

.card-2 h2{
    color: var(--White);
    margin-left: 110%;
    margin-top: -12%;
}

.right .form{
    padding: 20% 10% 10% 30%;
    display: flex;
    flex-direction: column;
}

.right label{
    color: var(--Very-dark-violet);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 14px;
}

.right input:focus{
    outline: none;
    border-color:  hsl(278, 94%, 30%);
}

.right input{
    margin: 3% 0 5% 0;
    padding: 3% 5%;
    border-radius: 5px;
    border: 1.5px solid var(--Light-grayish-violet);
}

.right .flexs{
    margin-top: 3%;
    display: flex;
    flex-direction: column;
}

.right .flex-1{
    margin-bottom: 3%;
    display: flex;
    gap: 8%;
}

.right .flex-2{
    display: flex;
    gap: 5%;
}

.flex-2 #month{
    width: 25%;
}

.flex-2 #year{
    width: 25%;
}

.flex-2 #cvc{
    width: 50%;
}

::placeholder{
    color: var(--Light-grayish-violet);
}

.right input[type="submit"]{
    margin-top: 5%;
    background-color: var(--Very-dark-violet);
    border: 1px solid var(--Very-dark-violet);
    color: var(--White);
    border-radius: 5px;
}

.right input[type="submit"]:hover{
    cursor: pointer;
    color: var(--Very-dark-violet);
    font-weight: 600;
    background-color: transparent;
}

.flex-3{
    display: flex;
    gap: 1%;
}

.error{
    opacity: 0;
    font-size: 12px;
    color: var(--Red);
    margin-top: -5%;
}

.right .thank{
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    margin: 80% 0% 0% 80%;
}

.thank img{
    width: 30%;
    margin-bottom: 5%;
}

.thank h1{
    text-transform: uppercase;
    font-weight: 500;
    margin: 5% 0;
}

.thank p{
    color: var(--Dark-grayish-violet);
    margin: 5% 0;
}

.thank button{
    width: 100%;
    margin-top: 5%;
    background-color: var(--Very-dark-violet);
    border: 1px solid var(--Very-dark-violet);
    color: var(--White);
    border-radius: 5px;
    padding: 3%;
}

.thank button:hover{
    cursor: pointer;
    color: var(--Very-dark-violet);
    font-weight: 600;
    background-color: transparent;
}

@media screen and (max-width: 375px) {
    body{
        flex-direction: column;
    }
    
    .left{
        width: 100%;
        flex-direction: column-reverse;
        background-image: url("images/bg-main-mobile.png");
        background-repeat: no-repeat;
        padding: 5%;
    }
    
    .left .card-1{
        width: 90%;
        padding: 5%;
        margin-left: 0%;
        margin-top: -18%;
    }
    
    .left .card-1 h2{
        position: relative;
        z-index: 1;
        margin: 5% 0;
        font-size: 18px;
    }
    
    .card-1 .btm{
        font-size: 13px;
        padding: 0 2%;
    }
    
    .left .card-2{
        width: 100%;
        padding: 20%;
        margin-top: 5%;
        margin-left: 15%;
    }
    
    .card-2 h2{
        color: var(--White);
        font-size: 18px;
        margin-left: 75%;
        margin-top: -1%;
    }
    
    .right .form{
        padding: 10%;
    }
    
    
    .right .flex-1{
        gap: 5%;
    }
    
    .right .flex-2{
        gap: 2%;
    }

    .right .flex-3{
        gap: 4%;
    }
    
    .error{
        font-size: 10px;
    }

    .right .thank{
        display: none;
        margin: 0%;
    }
    
    .thank img{
        width: 20%;
        margin-bottom: 3%;
    }
    
    .thank h1{
        text-transform: uppercase;
        font-weight: 500;
        margin: 3% 0;
    }
    
    .thank p{
        color: var(--Dark-grayish-violet);
        margin: 3% 0;
    }
    
    .thank button{
        width: 80%;
        margin-top: 3%;
        margin-bottom: 10%;
    }
}

